#########################################################################
# Title:         Pre-Tasks: Role Variables Task                         #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Role Variables | Set 'use_nzbs'"
  set_fact:
    use_nzbs: "{{ true if ( (nzbs_downloads_path is defined) | default(false,true) ) else false }}"

- name: "Role Variables | Set 'use_torrents'"
  set_fact:
    use_torrents: "{{ true if ( (torrents_downloads_path is defined) | default(false,true) ) else false }}"

- name: "Role Variables | Set 'use_remote'"
  set_fact:
    use_remote: "{{ true if not(
        (rclone is undefined)
        or
        (rclone is none)
        or
        (rclone | trim | length == 0)
        or
        (rclone.remote is undefined)
        or
        (rclone.remote is none)
        or
        (rclone.remote | trim | length == 0)
      )
      else false }}"

- name: "Role Variables | Set 'use_nvidia'"
  set_fact:
    use_nvidia: "{{ true if ( gpu.nvidia.enabled | default(false) ) else false }}"
