#########################################################################
# Title:         Cloudbox: Trakt.tv Plugin                              #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Gather list of running Docker containers
  shell: "docker ps --format '{{ '{{' }} .Names{{ '}}' }}' | xargs echo -n"
  register: docker_running_containers

- name: Convert to list
  set_fact:
    docker_running_containers: "{{ (docker_running_containers.stdout).split() }}"

- name: Stop Plex container
  docker_container:
    name: plex
    state: stopped
  when: ('plex' in docker_running_containers) and ('trakttv-plugin' in ansible_run_tags)

- name: Remove Previous Trakt.tv Plugin
  file:
    path: "/opt/plex/Library/Application Support/Plex Media Server/Plug-ins/Trakttv.bundle"
    state: absent

- name: Get latest version available for Trakt.tv Plugin
  shell: curl -s https://api.github.com/repos/trakt/Plex-Trakt-Scrobbler/releases/latest | jq -r .tag_name
  args:
    warn: no
  register: trakttv_latest_version
  ignore_errors: yes

- name: Get latest Trakt.tv Plugin URL
  shell: |
    curl -s https://api.github.com/repos/trakt/Plex-Trakt-Scrobbler/releases/latest \
    | jq -r ".assets[] | select(.name | test(\"linux_x86_64\")) | .browser_download_url"
  args:
    warn: no
  register: trakttv_download_url
  ignore_errors: yes

- name: Set 'trakttv_download_url_backup' variable
  set_fact:
    trakttv_download_url_backup: https://github.com/trakt/Plex-Trakt-Scrobbler/releases/download/v1.3.3/trakt_for_plex-1.3.3-7f0f38e-linux_x86_64.zip

- name: Set 'trakttv_download_url' variable
  set_fact:
    trakttv_download_url: "{{ trakttv_download_url.stdout | default('{{ trakttv_download_url_backup }}',true) }}"

- name: Create 'plug-ins' directory
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - "/opt/plex/Library/Application Support/Plex Media Server/Plug-ins"

- name: Install Trakt.tv Plugin
  unarchive:
    src: "{{ trakttv_download_url }}"
    dest: "/opt/plex/Library/Application Support/Plex Media Server/Plug-ins"
    copy: no
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    validate_certs: no
  register: trakttv_install
  ignore_errors: yes

- name: Display Trakt.tv Plugin version
  debug:
    msg: "Trakt.tv Plugin version {{ trakttv_latest_version.stdout }} installed."
  when: (trakttv_install is success)

- name: Post-Unsuccessfull Trakt.tv Plugin Install
  debug:
    msg: "Trakt.tv Plugin install failed."
  when: (trakttv_install is failed)

- name: Start Plex container
  docker_container:
    name: plex
    state: started
  when: ('plex' in docker_running_containers) and ('trakttv-plugin' in ansible_run_tags)
